{ 
  "AppSettings":{
    "Key":"shhh.. This is my top secret, use your own secret"
  },
  "ConnectionStrings":{
    "Default":"server=LAPTOP-FA4IVT04; database=hspa; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
